.app-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.graph-body {
    flex: 1;
}

.app-home {
    flex: 1;
}

.graph-header {
    display: flex;
}

.flex-vertical {
    display: flex;
    flex-direction: column;
}